strdef RunName
RunName="Santa_10"
strdef UID
UID="3EAE1756-EE67-4004-865A-653E36DF5E7"
strdef Stimulation
Stimulation="spontaneous"
strdef Connectivity
Connectivity="try_all_repeatstim"
Scale=1
SimDuration=5000
RandomSeeds=1000000
strdef Positioning
Positioning=""
PrintVoltage=1
PrintTerminal=1
PrintConnDetails=0
PrintCellPositions=1
PrintConnSummary=1
TransverseLength=1000
LongitudinalLength=6000
strdef LayerHeights
LayerHeights="4;100;50;200;100;"
SpatialResolution=100
ConnData=202
SynData=116
NumData=109
TemporalResolution=0.05
NumTraces=40
FracTraces=100
DegreeStim=1.81
Onint=0.215
Offint=0.125
PercentCellDeath=0
PercentAxonSprouting=0
RipStim=0.38
CatFlag=1
RandomSeedsConn=1000000
RandomSeedsStim=1000000
AxConVel=0
StepBy=100
JobHours=12
EstWriteTime=660
{load_file("./superdeep.hoc")}
